{
  "name": "skvn/debug",
  "description": "",
  "license": "MIT",
  "homepage": "",
  "require": {
    "php": ">=7.0.0",
    "psr/log": "dev-master",
    "php-console/php-console": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Skvn\\Debug\\": ""
    }
  },
  "minimum-stability": "dev"
}
